apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: apisnoop
  region: ap-southeast-2
  version: '1.15'

nodeGroups:
  - name: bigs
    instanceType: m5d.24xlarge
    # instanceType: m5.large
    minSize: 1
    desiredCapacity: 2
    maxSize: 3
    volumeSize: 1000
    volumeType: gp2
    # volumeType: io1
    # volumeIOPS: 2000
    iam:
      withAddonPolicies:
        externalDNS: true
        certManager: true
        imageBuilder: true
        ebs: true
        albIngress: true
        cloudWatch: true
    ssh:
      # publicKeyPath: ~/.ssh/id_rsa-4096-20090605-ccc.pub
      publicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAgEAsUXHYuDzE6fs2KkCj91qSqpMXyxozb9gDKcx3mlh87hCegevld75gQAhujVYGRgJLsdf7W0/lX81clCRP1FjbaYYrPkVWGR291U6K5rkL9kZqd9dC0h9iCvFTKdKC7sA/uaolFPWav3QFWdEp3geNNuAm/NKSckUs9yGgr1inANQNsHFl0JFzU34D2Kt43rKA0Qz3kkDKCnXzl+wltIKq5f1SH1HDlv0hoLgikVwg5CLLKCsZ8IFuxur1pdb26uM0vtFp2LJUNad6hK8RsU6p/NeTtOLjbKGsLkqCgSvoPxCAIbFKWIRuAfGd6CrNc2kAD4qM45jAvI9dLuzbopVfhXS16F0i3EzL8/VWuCk7l2mYRdjHAy+9fJksx1zx2wfeEXSoSUX8/ROxpWZaDA8gLAxUrp/hqHU351QDDEdunMfmlrGc6ixyIaxMugRuNsNB4eY91mmbiljeoSCs1GFbVRhC8KejdKpo266hSDdS7f1sV9dnxVhHBhCxWzN7+mfk4KzpjEVFoDR73X8IUOLGFikORl918i86bH2uqJ5zZLvOA4a0BqaRIExmAi7wQrm4iLcDH3THMpvEuy4965JZz1uPJYtGBD/Zj1O2sMA8K6zvSB/8q86fe1VdwIJxOHh50HqAH1jPHHfkxIdrL4nBmvF9Pkzpg/OWlyVjqWmWj0= hh
"

# cloudWatch:
#   clusterLogging:
#     # enable specific types of cluster control plane logs
#     enableTypes: ["api", "audit", "authenticator", "controllerManager", "scheduler"]
#     # all supported types: "api", "audit", "authenticator", "controllerManager", "scheduler"
#     # supported special values: "*" and "all"
