apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: prod-webapp-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    #  nginx.ingress.kubernetes.io/server-alias: "apisnoop.local.ii.coop, apisnoop.local.ii.nz, apisnoop.local.sharing.io"
    #  nginx.ingress.kubernetes.io/app-root: /
    #  nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
  - hosts:
    - "prod.apisnoop.io"
    secretName: letsencrypt-prod
  rules:
  - host: prod.apisnoop.io
    http:
      paths:
      - path: /
        backend:
          serviceName: webapp
          servicePort: 3000
