- op: add
  path: /spec/rules/0/host
  value: "pgadmin.zz.sharing.io"
- op: add
  path: "/metadata/annotations/nginx.ingress.kubernetes.io~1server-alias"
  value: "pgadmin.zz.ii.coop, pgadmin.zz.ii.nz"
