# Ensure tilt is available outside kind
- op: add
  path: /spec/rules/0/host
  value: "tilt.zz.sharing.io"
- op: add
  path: "/metadata/annotations/nginx.ingress.kubernetes.io~1server-alias"
  value: "tilt.zz.ii.coop, tilt.zz.ii.nz"
